setw -g mode-keys vi
set-option -g mouse on
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set-window-option -g window-status-current-style bg=white

# 设置终端类型为256色
#if-shell '[ $(uname -s) = Linux ]' \
#    'set -g default-terminal "screen-256color"'
#set -g default-terminal "xterm"

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind-key -r -T prefix  k  select-pane -U
bind-key -r -T prefix  j  select-pane -D
bind-key -r -T prefix  h  select-pane -L
bind-key -r -T prefix  l  select-pane -R


