set-option -g mouse on
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind-key -r -T prefix  k  select-pane -U
bind-key -r -T prefix  j  select-pane -D
bind-key -r -T prefix  h  select-pane -L
bind-key -r -T prefix  l  select-pane -R

