setw -g mode-keys vi
set -g mouse on
set -g base-index 1			# 设置窗口的起始下标为1
set -g pane-base-index 1		# 设置面板的起始下标为1
set -g renumber-windows on		# 关掉某个窗口后，编号重排
set -g history-limit 99999
set-window-option -g window-status-current-style bg=white

# 设置终端类型为256色
#set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l
bind-key -r -T prefix  k  select-pane -U
bind-key -r -T prefix  j  select-pane -D
bind-key -r -T prefix  h  select-pane -L
bind-key -r -T prefix  l  select-pane -R

#set -g status-fg white
#set -g status-bg black

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

set  -g pane-border-style fg='#0C8A92',bg=black	# 设置边界颜色（bg背景颜色， fg为线条颜色）
set  -g pane-active-border-style fg=blue,bg=black # 设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
set -g status-style bg='#0C8A92',fg=black
set -g status-interval 1
set -g status-right "%Y-%m-%d %H:%M:%S"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
