*myvimhelp.txt*      " 必须在文件开头标注文件名和标签

自定义帮助文档
====================================

1. My VIM HELP			|my-vimnum|
				|my-vimnormal|
2. MY BASH HELP                 |my-bashhelp|


1. MY VIM HELP                                         *my-vimnum*
/\d\+                                                  find all num
/0x\x\+                                                find all 0x num
:r !seq 1 10                                           write num from 1 to 10
:r !seq 1 2 10                                         write num from 1 to 10 and step is 2
:%s/\d\+/\=printf("0x%X", submatch(0))/g               modify from d to 0x
:'<,'>s/0x\x\+/\=printf("%d",submatch(0))/g            modify from 0x to d
						       *my-vimnormal*
zF		                                       create a fold for N lines


2. MY BASH HELP                                        *my-bashhelp*
seq 0x1 2 0x20 | xargs -I {} printf "0x%02X\n" {}
grep -l "oldstring" *.txt | xargs -I{} sed -i "s/oldstring/newstring/g" "{}"




==============================================================================
这个文档的结尾。


